<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      textarea {
        max-width: 100%;
        width: 100%;
        height: 40vh;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">সুছিপত্র​</div>
      </ion-header-bar>
      <ion-content ng-controller="side-menu21Ctrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="side-menu21-list1" data-componentid="list1">
          <ion-item class="item-icon-left assertive" id="side-menu21-list-item1" data-componentid="list-item1">
            <i class="icon ion-heart-broken"></i>ফেরেঅসা</ion-item>
          <ion-item class="item-icon-right" id="side-menu21-list-item11" ui-sref="tabsController.details" menu-close="" data-componentid="list-item11">
            <i class="icon ion-chevron-right"></i>প্রোফাইলে ১</ion-item>
          <ion-item class="item-icon-right" id="side-menu21-list-item12" ui-sref="tabsController.details" menu-close="" data-componentid="list-item12">
            <i class="icon ion-chevron-right"></i>প্রোফাইলে ২</ion-item>
          <ion-item class="item-icon-right" id="side-menu21-list-item13" ui-sref="tabsController.details" menu-close="" data-componentid="list-item13">
            <i class="icon ion-chevron-right"></i>প্রোফাইলে ৩</ion-item>
          <ion-item class="item-icon-right" id="side-menu21-list-item14" ui-sref="tabsController.details" menu-close="" data-componentid="list-item14">
            <i class="icon ion-chevron-right"></i>প্রোফাইলে ৪</ion-item>
          <ion-item class="item-icon-right" id="side-menu21-list-item15" ui-sref="tabsController.details" menu-close="" data-componentid="list-item15">
            <i class="icon ion-chevron-right"></i>প্রোফাইলে ৫</ion-item>
          <ion-item class="item-icon-right" id="side-menu21-list-item16" ui-sref="tabsController.details" menu-close="" data-componentid="list-item16">
            <i class="icon ion-chevron-right"></i>প্রোফাইলে ৬</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
